# app-mobile-reto

./: README.md  application.properties  build.gradle  generate-keystores.sh  gradle.properties  secret.txt  settings.gradle
.github/: dependabot.yml
.github/workflows/: android-ci.yml  android-production.yml  android-release.yml  dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: Calculator.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapp/: CalculatorTest.java  UtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
