plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def appName = "app-mobile-reto"
        def version = variant.versionName
        def buildType = variant.buildType.name

        outputFileName = "${appName}-${version}-${buildType}.apk"
    }
}
*/